example_id                                                 | status | run_time        |
---------------------------------------------------------- | ------ | --------------- |
./spec/controllers/api/v1/events_controller_spec.rb[1:1:1] | passed | 0.01277 seconds |
./spec/features/user_creates_event_spec.rb[1:1]            | passed | 0.01125 seconds |
./spec/features/user_creates_event_spec.rb[1:2]            | passed | 0.06418 seconds |
./spec/features/user_creates_event_spec.rb[2:1]            | passed | 0.01576 seconds |
./spec/features/user_creates_event_spec.rb[2:2]            | passed | 0.10561 seconds |
./spec/features/user_creates_event_spec.rb[2:3]            | passed | 0.13131 seconds |
./spec/features/user_creates_event_spec.rb[2:4]            | passed | 0.13514 seconds |
./spec/features/user_deletes_event_spec.rb[1:1]            | passed | 0.97943 seconds |
./spec/features/user_edits_event_spec.rb[1:1]              | failed | 0.00965 seconds |
./spec/features/user_edits_event_spec.rb[1:2]              | failed | 0.00889 seconds |
./spec/features/user_edits_event_spec.rb[1:3]              | passed | 0.15218 seconds |
./spec/models/event_spec.rb[1:1]                           | passed | 0.00688 seconds |
./spec/models/event_spec.rb[1:2]                           | passed | 0.00622 seconds |
./spec/models/event_spec.rb[1:3]                           | passed | 0.00683 seconds |
./spec/models/event_spec.rb[1:4]                           | passed | 0.00692 seconds |
./spec/models/event_spec.rb[1:5]                           | passed | 0.00686 seconds |
./spec/models/event_spec.rb[1:6]                           | passed | 0.01021 seconds |
./spec/models/event_spec.rb[1:7]                           | passed | 0.00603 seconds |
./spec/models/event_spec.rb[1:8]                           | passed | 0.00825 seconds |
./spec/models/event_spec.rb[1:9]                           | passed | 0.0013 seconds  |
./spec/models/event_spec.rb[1:10]                          | failed | 0.06362 seconds |
./spec/models/event_spec.rb[1:11]                          | passed | 0.01284 seconds |
./spec/models/user_spec.rb[1:1]                            | passed | 0.01072 seconds |
./spec/models/user_spec.rb[1:2]                            | passed | 0.00993 seconds |
./spec/models/user_spec.rb[1:3]                            | passed | 0.00924 seconds |
./spec/models/user_spec.rb[1:4]                            | passed | 0.01923 seconds |
./spec/models/user_spec.rb[1:5]                            | passed | 0.0216 seconds  |
./spec/models/user_spec.rb[1:6]                            | passed | 0.01921 seconds |