example_id                                                 | status | run_time        |
---------------------------------------------------------- | ------ | --------------- |
./spec/controllers/api/v1/events_controller_spec.rb[1:1:1] | passed | 0.02772 seconds |
./spec/features/user_creates_event_spec.rb[1:1]            | passed | 0.01277 seconds |
./spec/features/user_creates_event_spec.rb[1:2]            | failed | 0.00077 seconds |
./spec/features/user_creates_event_spec.rb[2:1]            | passed | 0.03713 seconds |
./spec/features/user_creates_event_spec.rb[2:2]            | failed | 0.00076 seconds |
./spec/features/user_creates_event_spec.rb[2:3]            | failed | 7.72 seconds    |
./spec/features/user_creates_event_spec.rb[2:4]            | failed | 0.03305 seconds |
./spec/features/user_deletes_event_spec.rb[1:1]            | failed | 0.00952 seconds |
./spec/features/user_edits_event_spec.rb[1:1]              | failed | 0.11545 seconds |
./spec/features/user_edits_event_spec.rb[1:2]              | failed | 0.00942 seconds |
./spec/features/user_edits_event_spec.rb[1:3]              | failed | 0.0108 seconds  |
./spec/models/event_spec.rb[1:1]                           | passed | 0.00606 seconds |
./spec/models/event_spec.rb[1:2]                           | passed | 0.00626 seconds |
./spec/models/event_spec.rb[1:3]                           | passed | 0.0062 seconds  |
./spec/models/event_spec.rb[1:4]                           | passed | 0.00831 seconds |
./spec/models/event_spec.rb[1:5]                           | passed | 0.01843 seconds |
./spec/models/event_spec.rb[1:6]                           | passed | 0.00619 seconds |
./spec/models/event_spec.rb[1:7]                           | passed | 0.00648 seconds |
./spec/models/event_spec.rb[1:8]                           | failed | 0.00656 seconds |
./spec/models/event_spec.rb[1:9]                           | passed | 0.00149 seconds |
./spec/models/event_spec.rb[1:10]                          | failed | 0.03308 seconds |
./spec/models/event_spec.rb[1:11]                          | passed | 0.01418 seconds |
./spec/models/event_spec.rb[1:12]                          | passed | 0.00994 seconds |
./spec/models/user_spec.rb[1:1]                            | passed | 0.00881 seconds |
./spec/models/user_spec.rb[1:2]                            | passed | 0.00815 seconds |
./spec/models/user_spec.rb[1:3]                            | passed | 0.00956 seconds |
./spec/models/user_spec.rb[1:4]                            | failed | 0.01259 seconds |
./spec/models/user_spec.rb[1:5]                            | failed | 0.01071 seconds |
./spec/models/user_spec.rb[1:6]                            | passed | 0.02068 seconds |
