example_id                                                 | status | run_time        |
---------------------------------------------------------- | ------ | --------------- |
./spec/controllers/api/v1/events_controller_spec.rb[1:1:1] | passed | 0.01695 seconds |
./spec/features/user_creates_event_spec.rb[1:1]            | passed | 0.01263 seconds |
./spec/features/user_creates_event_spec.rb[1:2]            | failed | 0.0279 seconds  |
./spec/features/user_creates_event_spec.rb[2:1]            | passed | 0.01943 seconds |
./spec/features/user_creates_event_spec.rb[2:2]            | failed | 0.02886 seconds |
./spec/features/user_creates_event_spec.rb[2:3]            | passed | 0.1483 seconds  |
./spec/features/user_creates_event_spec.rb[2:4]            | failed | 0.0311 seconds  |
./spec/features/user_deletes_event_spec.rb[1:1]            | failed | 0.00874 seconds |
./spec/features/user_edits_event_spec.rb[1:1]              | passed | 0.19758 seconds |
./spec/features/user_edits_event_spec.rb[1:2]              | passed | 1.07 seconds    |
./spec/features/user_edits_event_spec.rb[1:3]              | passed | 0.15376 seconds |
./spec/models/event_spec.rb[1:1]                           | passed | 0.00587 seconds |
./spec/models/event_spec.rb[1:2]                           | passed | 0.00711 seconds |
./spec/models/event_spec.rb[1:3]                           | passed | 0.00621 seconds |
./spec/models/event_spec.rb[1:4]                           | passed | 0.00621 seconds |
./spec/models/event_spec.rb[1:5]                           | passed | 0.00666 seconds |
./spec/models/event_spec.rb[1:6]                           | passed | 0.00618 seconds |
./spec/models/event_spec.rb[1:7]                           | passed | 0.00629 seconds |
./spec/models/event_spec.rb[1:8]                           | passed | 0.00661 seconds |
./spec/models/event_spec.rb[1:9]                           | passed | 0.001 seconds   |
./spec/models/event_spec.rb[1:10]                          | failed | 0.03534 seconds |
./spec/models/event_spec.rb[1:11]                          | passed | 0.01002 seconds |
./spec/models/event_spec.rb[1:12]                          | passed | 0.01003 seconds |
./spec/models/user_spec.rb[1:1]                            | passed | 0.00959 seconds |
./spec/models/user_spec.rb[1:2]                            | passed | 0.01008 seconds |
./spec/models/user_spec.rb[1:3]                            | passed | 0.00931 seconds |
./spec/models/user_spec.rb[1:4]                            | passed | 0.02491 seconds |
./spec/models/user_spec.rb[1:5]                            | passed | 0.02031 seconds |
./spec/models/user_spec.rb[1:6]                            | passed | 0.01973 seconds |
